<!DOCTYPE html>
<html>

<head>
  <title>Walkies</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
  <link rel="stylesheet" href="css/master.css">

  <script src="http://code.ionicframework.com/1.3.3/js/ionic.bundle.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA_TiBIfF9XoT9pPij8EYdsWZQaR8NS3o&callback=initMap"></script>
  <script src="./js/app.js"></script>
  <script src="./js/controllers/park.controller.js"></script>
  <script src="./js/controllers/map.controller.js"></script>
  <script src="./js/services/locations.service.js"></script>

</head>

<body  ng-app="app">
  <ion-nav-bar class="bar-balanced">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view class="has-header">
              <a ui-sref="parks" ui-sref-active="active"> Parks  </a>
              <a ui-sref="beaches" ui-sref-active="active"> Beaches  </a>
              <a ui-sref="mountains" ui-sref-active="active"> Mountains  </a>
              <a ui-sref="woodlands" ui-sref-active="active"> Woods  </a>
              <a ui-sref="cities" ui-sref-active="active"> Cities  </a>
           

          <ui-view></ui-view>
  </ion-nav-view>

  <ion-footer-bar class="bar bar-footer bar-balanced">
         <i class="icon ion-search"></i>
         <i class="icon ion-home"></i>
         <i class="icon ion-heart"></i>
  </ion-footer-bar>
</body>


</html>